GO_VERSION=1.18-alpine
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=wallet
POSTGRES_HOST=postgres
POSTGRES_TEST_HOST=postgres_test
POSTGRES_TEST_PORT=5433
RABBITMQ_USER=guest
RABBITMQ_PASSWORD=guest
RABBITMQ_HOST=rabbitmq
MIGRATE_PATH=migrations